# shift-semantics-java

./: .gitignore  README.md  pom.xml  style.xml
src/main/java/com/shapesecurity/shift/es2016/semantics/: BrokenThrough.java  Explicator.java  ExplicatorWithLocation.java  InlineFunctionState.java  PerFunctionState.java  Semantics.java
src/main/java/com/shapesecurity/shift/es2016/semantics/asg/: Block.java  BlockWithValue.java  Break.java  BreakTarget.java  Call.java  DeleteGlobalProperty.java  DeleteProperty.java  GlobalReference.java  Halt.java  IfElse.java  Keys.java  Literal.java  LiteralBoolean.java  LiteralEmptyArray.java  LiteralEmptyObject.java  LiteralFunction.java  LiteralInfinity.java  LiteralNull.java  LiteralNumber.java  LiteralRegExp.java  LiteralString.java  LiteralSymbol.java  LiteralUndefined.java  LocalReference.java  Loop.java  MemberAccess.java  MemberAssignment.java  MemberAssignmentProperty.java  MemberCall.java  MemberDefinition.java  New.java  Node.java  NodeWithValue.java  RequireObjectCoercible.java  Return.java  ReturnAfterFinallies.java  SwitchStatement.java  TemporaryReference.java  This.java  Throw.java  (+9 more)
src/main/java/com/shapesecurity/shift/es2016/semantics/asg/BinaryOperation/: BinaryOperation.java  BinaryOperator.java  Equality.java  FloatMath.java  In.java  InstanceOf.java  IntMath.java  Logic.java  RelationalComparison.java
src/main/java/com/shapesecurity/shift/es2016/semantics/asg/UnaryOperation/: BitwiseNot.java  Negation.java  Not.java  Typeof.java  UnaryOperation.java  VoidOp.java
src/main/java/com/shapesecurity/shift/es2016/semantics/asgvisitor/: BlockSquasher.java  Dottifier.java
src/main/java/com/shapesecurity/shift/es2016/semantics/ast/: ThisOrArgumentsOrTryCatchFinallyChecker.java
src/main/java/com/shapesecurity/shift/es2016/semantics/visitor/: CataNodeWithValue.java  CompletionRecord.java  ConstantFolder.java  ECMA262Operations.java  FAlgebraNodeWithValue.java  FinallyJumpReducer.java  FindWithsReducer.java  ReconstructingReducer.java  Truthiness.java
src/main/java/com/shapesecurity/shift/es2017/semantics/: BrokenThrough.java  Explicator.java  ExplicatorWithLocation.java  InlineFunctionState.java  PerFunctionState.java  Semantics.java
src/main/java/com/shapesecurity/shift/es2017/semantics/asg/: Block.java  BlockWithValue.java  Break.java  BreakTarget.java  Call.java  DeleteGlobalProperty.java  DeleteProperty.java  GlobalReference.java  Halt.java  IfElse.java  Keys.java  Literal.java  LiteralBoolean.java  LiteralEmptyArray.java  LiteralEmptyObject.java  LiteralFunction.java  LiteralInfinity.java  LiteralNull.java  LiteralNumber.java  LiteralRegExp.java  LiteralString.java  LiteralSymbol.java  LiteralUndefined.java  LocalReference.java  Loop.java  MemberAccess.java  MemberAssignment.java  MemberAssignmentProperty.java  MemberCall.java  MemberDefinition.java  New.java  Node.java  NodeWithValue.java  RequireObjectCoercible.java  Return.java  ReturnAfterFinallies.java  SwitchStatement.java  TemporaryReference.java  This.java  Throw.java  (+8 more)
src/main/java/com/shapesecurity/shift/es2017/semantics/asg/BinaryOperation/: BinaryOperation.java  BinaryOperator.java  Equality.java  FloatMath.java  In.java  InstanceOf.java  IntMath.java  Logic.java  RelationalComparison.java
src/main/java/com/shapesecurity/shift/es2017/semantics/asg/UnaryOperation/: BitwiseNot.java  Negation.java  Not.java  Typeof.java  (+2 more)
src/main/java/com/shapesecurity/shift/es2017/semantics/asgvisitor/: BlockSquasher.java  Dottifier.java
src/main/java/com/shapesecurity/shift/es2017/semantics/ast/: ThisOrArgumentsOrTryCatchFinallyChecker.java
src/main/java/com/shapesecurity/shift/es2017/semantics/visitor/: CataNodeWithValue.java  CompletionRecord.java  ConstantFolder.java  Director.java  ECMA262Operations.java  EqualityChecker.java  FAlgebraNodeWithValue.java  FinallyJumpReducer.java  FindWithsReducer.java  GetDescendents.java  MonoidalReducer.java  NodeAdaptingReducer.java  ReconstructingReducer.java  Reducer.java  Truthiness.java
src/main/java/com/shapesecurity/shift/semantics/: Explicator.java  Semantics.java
src/main/java/com/shapesecurity/shift/semantics/asg/: Block.java  BlockWithValue.java  Break.java  BreakTarget.java  Call.java  DeleteGlobalProperty.java  DeleteProperty.java  GlobalReference.java  Halt.java  IfElse.java  Keys.java  Literal.java  LiteralBoolean.java  LiteralEmptyArray.java  LiteralEmptyObject.java  LiteralFunction.java  LiteralInfinity.java  LiteralNull.java  LiteralNumber.java  LiteralRegExp.java  LiteralString.java  LiteralUndefined.java  LocalReference.java  Loop.java  MemberAccess.java  MemberAssignment.java  MemberAssignmentProperty.java  MemberDefinition.java  New.java  Node.java  NodeWithValue.java  RequireObjectCoercible.java  Return.java  SwitchStatement.java  TemporaryReference.java  This.java  Throw.java  TryCatchFinally.java  TypeCoercionNumber.java  TypeCoercionString.java  (+3 more)
src/main/java/com/shapesecurity/shift/semantics/asg/BinaryOperation/: BinaryOperation.java  BinaryOperator.java  Equality.java  FloatMath.java  In.java  InstanceOf.java  IntMath.java  Logic.java  RelationalComparison.java
src/main/java/com/shapesecurity/shift/semantics/asg/UnaryOperation/: BitwiseNot.java  Negation.java  Not.java  Typeof.java  UnaryOperation.java  VoidOp.java
src/main/java/com/shapesecurity/shift/semantics/asgvisitor/: BlockSquasher.java  Dottifier.java
src/main/java/com/shapesecurity/shift/semantics/visitor/: FinallyJumpReducer.java  ReconstructingReducer.java
src/test/java/com/shapesecurity/shift/es2016/semantics/: ConstantFolderTest.java  ExplicationSucceedsTest.java  ExplicatorTest.java  FunctionInlineTest.java  ReconstructingReducerTest.java
src/test/java/com/shapesecurity/shift/es2017/semantics/: ConstantFolderTest.java  ExplicationSucceedsTest.java  ExplicatorTest.java  ExplicatorWithLocationTest.java  FunctionInlineTest.java  GetDescendentsTest.java  ReconstructingReducerTest.java  Util.java
src/test/java/com/shapesecurity/shift/semantics/: ExplicatorTest.java  ExplicatorWithLocationTest.java  ReconstructingReducerTest.java
